/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #600d0d;
}

.brand-card {
  border: 1px solid #981010;
  padding: 10px;
  margin: 10px 0;
  width: 80%;
  max-width: 400px;
  text-align: center;
  border-radius: 25px;
  background-color: #bdc5a6;
}
.brand-card:hover{
  background-color: #f0f0f0;
  border: 2px solid #333;
}

.brand-card h2 {
  color: #0a0000;
  margin-bottom: 10px;
}

.brand-card p {
  margin: 5px 0;
}
