/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  background-color: #fec631;
  text-align: center; /* Pridėta, kad turinys būtų centruotas */
}

.headline {
  padding-top: 100px;
  font-size: 2.5em;
  color: #000;
  text-transform: uppercase;
}

form {
  max-width: 80%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}

#weight {
  width: 65%;
  margin: 0;
  padding: 20px;
  outline: 0;
  border: 0;
  font-size: 1.1em;
}

#submit-btn {
  width: 35%;
  background-color: #f7f7f7;
  border: 0;
  outline: 0;
  font-size: 1.1em;
}

#submit-btn:hover {
  cursor: pointer;
  background-color: #000;
  color: #fff;
}

#output {
  margin-top: 20px;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  text-align: left;
}

#output p {
  margin-bottom: 10px;
}

#output strong {
  color: #000;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .headline {
    font-size: 3.5em;
  }

  #weight,
  #submit-btn {
    font-size: 2em;
  }
}
